 xvho : called

 =======================================================
 Starting xvho

 Reading input from vho.in

3    	!job type
1	!basis type
3    	!# dimensions
11 11 11	!# basis functions in each dimension
10	!# eigenvalues to compute
1000	!memory in MB

 job     : 3 -> V from quadrature
 bas     : 1 -> Harmonic Oscillator basis
 ndim    :   3
 nbas    :  11   11   11
 enum    :  10
 mem     :       1000
 input_jobinfo : completed with status            0
 =======================================================
 Generating Gauss-Hermite abscissa and weights

 The following number of abscissa will be used:
   11    11    11

 Saving gaussian quadrature info in 'gauss.in'

 -----------------------------------------------------
 Beginning Construction of HO Hamiltonian
 Dimension of Hamiltonian        1331

 Hamiltonian Memory Analysis
 Available memory        1000.00
 Minimum memory             0.03
 Precalc memory             0.03
 Incore memory             14.19
 Values are in MB

 HO Hamiltonian will be built with incore memory

 Reading force constants
 Numbering offset is:           6

 Quadratic Force Constants
   1        1658.196290000000090
   2        3835.791150000000016
   3        3947.681340000000091

 Rotational Constants
  1           9.471193035900001
  2          26.913647099599999
  3          14.614018534900000

 Coriolis Constants
  0     0     1        -0.000000000000000
  0     0     2        -0.999921729400000
  0     1     2         0.012511399600000
  1     0     1         0.000000000000000
  1     0     2        -0.000000000000000
  1     1     2         0.000000000000000
  2     0     1         0.000000000000000
  2     0     2        -0.000000000000000
  2     1     2         0.000000000000000

 Constructing the Hamiltonian

 <i|q|i'> type integrals
 <i|q^2|i'> type integrals
 <i|p|i'> type integrals
 <i|p^2|i'> type integrals
 <i|qp|i'> type integrals
 <i|pq|i'> type integrals
 H_HO_build  : finished with status  0 in   30.3 s

 -----------------------------------------------------
 Diagonalization Memory Analysis
 Available memory        1000.00
 Minimum memory            14.25
 Incore memory             14.69
 Values are in MB

 Hamiltonian will be diagonalized with incore memory

 Diagonalizing the Hamiltonian

 Hamiltonian diagonalized in     1.1 s

  Vibrational level      0
  Energy           4645.52 cm-1
  v0 ->               0.00 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     0     0     0     0.98701
     0     1     0     0.15006
     0     1     2     0.03869
     0     3     0     0.02497
     0     2     0     0.02113
     2     0     0     0.01486
     2     1     0    -0.00953
     0     2     2     0.00902
     1     0     0     0.00855
     3     0     0    -0.00788
 ------------------------------------------------

  Vibrational level      1
  Energy           6251.84 cm-1
  v0 ->            1606.32 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     1     0     0     0.98985
     1     1     0     0.11986
     1     1     2     0.03897
     3     0     0     0.03171
     2     0     0    -0.03043
     1     3     0     0.02490
     1     2     0     0.02043
     4     0     0    -0.01788
     3     1     0    -0.01762
     1     0     2     0.01115
 ------------------------------------------------

  Vibrational level      2
  Energy           7821.13 cm-1
  v0 ->            3175.61 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     2     0     0     0.97557
     0     1     0    -0.14536
     3     0     0    -0.09044
     2     1     0     0.08202
     4     0     0     0.05567
     2     1     2     0.03782
     0     2     0    -0.03660
     5     0     0    -0.03254
     1     0     0     0.03079
     1     1     0     0.02896
 ------------------------------------------------

  Vibrational level      3
  Energy           8306.79 cm-1
  v0 ->            3661.27 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     0     1     0     0.91189
     0     2     0     0.30899
     0     0     0    -0.15210
     2     0     0     0.14559
     0     0     2     0.10433
     0     3     0     0.07219
     0     2     2     0.06005
     0     4     0     0.05689
     2     1     0     0.03765
     0     1     2     0.03426
 ------------------------------------------------

  Vibrational level      4
  Energy           8404.50 cm-1
  v0 ->            3758.98 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     0     0     1     0.94370
     0     1     1     0.29970
     0     2     1     0.07452
     0     1     3     0.06982
     1     0     1     0.06462
     0     3     1     0.03752
     0     2     3     0.03125
     2     0     1     0.02865
     0     0     3     0.02146
     1     1     1     0.01862
 ------------------------------------------------

  Vibrational level      5
  Energy           9350.25 cm-1
  v0 ->            4704.73 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     3     0     0     0.93873
     1     1     0    -0.23382
     4     0     0    -0.16261
     2     0     0     0.10109
     5     0     0     0.08838
     2     1     0     0.06988
     6     0     0    -0.05342
     1     2     0    -0.04592
     5     1     0    -0.04280
     3     1     0     0.03570
 ------------------------------------------------

  Vibrational level      6
  Energy           9898.90 cm-1
  v0 ->            5253.38 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     1     1     0     0.90873
     1     2     0     0.26826
     3     0     0     0.23323
     1     0     0    -0.12803
     1     0     2     0.10427
     1     3     0     0.06549
     1     2     2     0.05985
     3     1     0     0.05821
     1     4     0     0.05557
     1     1     2     0.03732
 ------------------------------------------------

  Vibrational level      7
  Energy           9993.81 cm-1
  v0 ->            5348.29 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     1     0     1     0.94959
     1     1     1     0.27079
     1     1     3     0.07164
     1     2     1     0.06691
     0     0     1    -0.06661
     3     0     1     0.05161
     2     0     1     0.05005
     1     3     1     0.03613
     1     0     3     0.03153
     1     2     3     0.02883
 ------------------------------------------------

  Vibrational level      8
  Energy          10834.82 cm-1
  v0 ->            6189.30 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     4     0     0     0.86967
     2     1     0    -0.29525
     5     0     0    -0.23595
     3     0     0     0.20148
     6     0     0     0.12904
     3     1     0     0.12405
     7     0     0    -0.08115
     6     1     0    -0.06429
     5     1     0     0.05445
     7     1     0     0.03916
 ------------------------------------------------

  Vibrational level      9
  Energy          11453.52 cm-1
  v0 ->            6808.00 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     2     1     0     0.87657
     4     0     0     0.29788
     2     2     0     0.21318
     0     2     0    -0.18834
     2     0     2     0.10171
     2     0     0    -0.10157
     0     3     0    -0.09025
     4     1     0     0.07241
     2     3     0     0.06054
     5     0     0    -0.05893
 ------------------------------------------------


 xvho finished with status  0 in   31.4 s
 =======================================================

