 xvho : called

 =======================================================
 Starting xvho

 Reading input from vho.in

3    	!job type
1	!basis type
3    	!# dimensions
11 11 11	!# basis functions in each dimension
15	!# eigenvalues to compute
1000	!memory in MB

 job     : 3 -> V from quadrature
 bas     : 1 -> Harmonic Oscillator basis
 ndim    :   3
 nbas    :  11   11   11
 enum    :  15
 mem     :       1000
 input_jobinfo : completed with status            0
 =======================================================
 Generating Gauss-Hermite abscissa and weights

 The following number of abscissa will be used:
   11    11    11

 Saving gaussian quadrature info in 'gauss.in'

 -----------------------------------------------------
 Beginning Construction of HO Hamiltonian
 Dimension of Hamiltonian        1331

 Hamiltonian Memory Analysis
 Available memory        1000.00
 Minimum memory             0.03
 Precalc memory             0.03
 Incore memory             14.19
 Values are in MB

 HO Hamiltonian will be built with incore memory

 Reading force constants
 Numbering offset is:           6

 Quadratic Force Constants
   7        1658.196290000000090
   8        3835.791150000000016
   9        3947.681340000000091

 Rotational Constants
  1           9.471193035900001
  2          26.913647099599999
  3          14.614018534900000

 Coriolis Constants
  1     7     9        -0.999921729400000
  1     8     9         0.012511399600000

 Coriolis Constants -- DEBUG
  1     7     9        -0.999921729400000
  1     9     7         0.999921729400000
  1     8     9         0.012511399600000
  1     9     8        -0.012511399600000

 dI/dq Constants
  1     1     7         0.000282377815305
  1     1     8         0.014838193032491
  2     2     7         0.010877022497825
  2     2     8         0.005133049345387
  2     3     9        -0.006985621106821
  3     2     9        -0.006985621106821
  3     3     7        -0.010594644682520
  3     3     8         0.009705143687104

 dI/dq Constants -- DEBUG
  1     1     7         0.000282377815305
  1     1     8         0.014838193032491
  2     2     7         0.010877022497825
  2     2     8         0.005133049345387
  2     3     9        -0.006985621106821
  3     2     9        -0.006985621106821
  3     3     7        -0.010594644682520
  3     3     8         0.009705143687104
 Constructing the Hamiltonian

 WARNING WARNING WARNING
 Orthogonality checks are wrong
 This is probably fixed for coriolis?
 WARNING WARNING WARNING
 <i|q|i'> type integrals
 <i|q^2|i'> type integrals
 <i|p|i'> type integrals
 <i|p^2|i'> type integrals
 <i|qp|i'> type integrals
 <i|pq|i'> type integrals
 H_HO_build  : finished with status  0 in   44.5 s

 -----------------------------------------------------
 Diagonalization Memory Analysis
 Available memory        1000.00
 Minimum memory            14.25
 Incore memory             14.74
 Values are in MB

 Hamiltonian will be diagonalized with incore memory

 Diagonalizing the Hamiltonian

 Hamiltonian diagonalized in     1.3 s

  Vibrational level      0
  Energy           4645.49 cm-1
  v0 ->      0.0000000000000 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     0     0     0     0.98704
     0     1     0     0.15002
     0     1     2     0.03884
     0     3     0     0.02497
     0     2     0     0.02111
     2     0     0     0.01304
     2     1     0    -0.00951
     0     2     2     0.00906
     1     0     0     0.00823
     3     0     0    -0.00778
 ------------------------------------------------

  Vibrational level      1
  Energy           6251.00 cm-1
  v0 ->   1605.5054694563014 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     1     0     0     0.98981
     1     1     0     0.12062
     1     1     2     0.03936
     2     0     0    -0.03018
     3     0     0     0.02858
     1     3     0     0.02493
     1     2     0     0.02051
     4     0     0    -0.01746
     3     1     0    -0.01744
     1     0     2     0.01382
 ------------------------------------------------

  Vibrational level      2
  Energy           7820.32 cm-1
  v0 ->   3174.8267583539882 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     2     0     0     0.97676
     0     1     0    -0.13869
     3     0     0    -0.08942
     2     1     0     0.08418
     4     0     0     0.05131
     2     1     2     0.03831
     0     2     0    -0.03464
     5     0     0    -0.03154
     1     0     0     0.02994
     1     1     0     0.02873
 ------------------------------------------------

  Vibrational level      3
  Energy           8305.79 cm-1
  v0 ->   3660.2955187503749 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     0     1     0     0.91290
     0     2     0     0.30917
     0     0     0    -0.15201
     2     0     0     0.13845
     0     0     2     0.10510
     0     3     0     0.07218
     0     2     2     0.06050
     0     4     0     0.05693
     2     1     0     0.03560
     0     1     2     0.03537
 ------------------------------------------------

  Vibrational level      4
  Energy           8403.79 cm-1
  v0 ->   3758.3008969012362 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     0     0     1     0.94350
     0     1     1     0.30039
     0     2     1     0.07481
     0     1     3     0.07035
     1     0     1     0.06459
     0     3     1     0.03760
     0     2     3     0.03150
     2     0     1     0.02353
     0     0     3     0.02296
     1     1     1     0.01876
 ------------------------------------------------

  Vibrational level      5
  Energy           9350.28 cm-1
  v0 ->   4704.7841852647316 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     3     0     0     0.94220
     1     1     0    -0.22451
     4     0     0    -0.16109
     2     0     0     0.09816
     5     0     0     0.08292
     2     1     0     0.06877
     6     0     0    -0.05155
     1     2     0    -0.04393
     5     1     0    -0.04167
     3     1     0     0.03958
 ------------------------------------------------

  Vibrational level      6
  Energy           9894.68 cm-1
  v0 ->   5249.1895168014134 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     1     1     0     0.91051
     1     2     0     0.26948
     3     0     0     0.22344
     1     0     0    -0.12850
     1     0     2     0.10647
     1     3     0     0.06585
     1     2     2     0.06106
     1     4     0     0.05575
     3     1     0     0.05571
     1     1     2     0.04068
 ------------------------------------------------

  Vibrational level      7
  Energy           9989.68 cm-1
  v0 ->   5344.1830785230441 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     1     0     1     0.94861
     1     1     1     0.27365
     1     1     3     0.07320
     1     2     1     0.06802
     0     0     1    -0.06670
     2     0     1     0.05237
     3     0     1     0.04285
     1     3     1     0.03646
     1     0     3     0.03627
     1     2     3     0.02964
 ------------------------------------------------

  Vibrational level      8
  Energy          10836.55 cm-1
  v0 ->   6191.0529314683636 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     4     0     0     0.87663
     2     1     0    -0.28545
     5     0     0    -0.23484
     3     0     0     0.19535
     6     0     0     0.12293
     3     1     0     0.12190
     7     0     0    -0.07829
     6     1     0    -0.06228
     5     1     0     0.05223
     4     2     0     0.03836
 ------------------------------------------------

  Vibrational level      9
  Energy          11447.48 cm-1
  v0 ->   6801.9872726733056 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     2     1     0     0.88161
     4     0     0     0.28834
     2     2     0     0.21665
     0     2     0    -0.17805
     2     0     2     0.10629
     2     0     0    -0.10292
     0     3     0    -0.08450
     4     1     0     0.07059
     2     3     0     0.06130
     2     2     2     0.05875
 ------------------------------------------------

  Vibrational level     10
  Energy          11541.94 cm-1
  v0 ->   6896.4457105294196 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     2     0     1     0.94510
     2     1     1     0.23834
     0     1     1    -0.13501
     2     1     3     0.07342
     0     2     1    -0.06903
     4     0     1     0.06540
     2     2     1     0.06184
     1     0     1    -0.05802
     2     0     3     0.04893
     2     3     1     0.03497
 ------------------------------------------------

  Vibrational level     11
  Energy          11853.53 cm-1
  v0 ->   7208.0357185716830 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     0     2     0     0.69385
     0     3     0     0.41919
     0     1     0    -0.33016
     0     1     2     0.25236
     0     0     2     0.24731
     2     1     0     0.17104
     0     4     0     0.14175
     0     2     2     0.10940
     0     3     2     0.09837
     0     5     0     0.09636
 ------------------------------------------------

  Vibrational level     12
  Energy          11900.94 cm-1
  v0 ->   7255.4433319835725 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     0     1     1     0.75460
     0     2     1     0.46004
     0     0     1    -0.30331
     0     3     1     0.17135
     0     0     3     0.16008
     2     0     1     0.13675
     0     2     3     0.11327
     0     4     1     0.08998
     0     1     3     0.08183
     0     3     3     0.07292
 ------------------------------------------------

  Vibrational level     13
  Energy          12095.36 cm-1
  v0 ->   7449.8675862223017 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     0     0     2     0.83063
     0     1     2     0.35053
     0     2     0    -0.31573
     0     3     0    -0.17617
     0     2     2     0.11434
     1     0     2     0.10537
     0     1     4     0.09533
     2     1     0    -0.06802
     0     4     0    -0.06378
     0     2     4     0.05424
 ------------------------------------------------

  Vibrational level     14
  Energy          12278.47 cm-1
  v0 ->   7632.9733420210496 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     5     0     0     0.77080
     4     0     0     0.31971
     3     1     0    -0.31346
     6     0     0    -0.29385
     4     1     0     0.17794
     7     0     0     0.16395
     8     0     0    -0.10719
     7     1     0    -0.08868
     6     1     0     0.08497
     5     1     0    -0.07109
 ------------------------------------------------


 xvho finished with status  0 in   46.0 s
 =======================================================

