 Vibrational Eigenstate, eigenvalue :            0  0.35355338979328432     
     0     1.00000000
     1     0.00000000
     2     0.00000000
     3     0.00000000
 --------------------------
 Vibrational Eigenstate, eigenvalue :            1   1.0606601709800270     
     0    -0.00000000
     1     1.00000000
     2     0.00000000
     3     0.00000000
 --------------------------
 Vibrational Eigenstate, eigenvalue :            2   1.7677669521681976     
     0    -0.00000000
     1    -0.00000000
     2     1.00000000
     3     0.00000000
 --------------------------
 Vibrational Eigenstate, eigenvalue :            3   2.4748737333626951     
     0    -0.00000000
     1    -0.00000000
     2    -0.00000000
     3     1.00000000
 --------------------------
