 
  ***************************************************
  *                                                 *
  *   SIM: A program for Vibronic Coupling       *
  *                                                 *
  *                       by                        *
  *                                                 *
  *                  John Stanton                   *
  *                                                 *
  ***************************************************
 
 
  Input file used for run reproduced below 
input
States
1
Units
1
Modes
3
Vertical Energies
1 0.
Transition Moment
1 1
Explicit
Lanczos
500
Basis Functions
2 2 2
Frequencies
1 1658.19629
2 3835.79115
3 3947.68134
Cubic
1 1    1    1    1           265.1260741383
1 1    1    1    2           306.4373756724
1 1    1    2    2           -77.3008017576
1 1    2    2    2         -1808.8624160737
1 1    1    3    3          -273.8245880714
1 1    2    3    3         -1814.3254741765
0 0 0 0 0 0 0 0 0 0 0 0 0 0
Quartic
1 1    1    1    1    1             -55.7701518924
1 1    2    1    1    1            -155.1468828253
1 1    1    2    1    1            -155.1468828251
1 1    2    2    1    1            -302.2914099609
1 1    3    3    1    1            -364.2337483422
1 1    1    1    2    2            -302.3125365589
1 1    2    1    2    2              64.4217872095
1 1    1    2    2    2              64.4217872092
1 1    2    2    2    2             744.9441563843
1 1    3    3    2    2             750.2814599975
1 1    1    1    3    3            -364.3020893376
1 1    2    1    3    3             120.7963191628
1 1    1    2    3    3             120.7963191629
1 1    2    2    3    3             750.2374915941
1 1    3    3    3    3             756.7698714459
0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Number of Lanczos iterations is                    500
  Basis set input processed.
  Vertical energies read.  0.000000000000000E+000
  Transition moments processed. 
  Hamiltonian (expanded about reference geometry) 
--------------------------------------------------------------------------------
  Harmonic frequencies defining the coordinates 
           1     1658.1962900000
           2     3835.7911500000
           3     3947.6813400000
  State block                      1                     1
  Linear terms 
  Cubic terms 
     1  1  1      265.1260741383
     1  1  2      306.4373756724
     1  2  2      -77.3008017576
     1  3  3     -273.8245880714
     2  2  2    -1808.8624160737
     2  3  3    -1814.3254741765
  Quartic terms 
     1  1  1  1      -55.7701518924
     1  1  1  2     -155.1468828251
     1  1  2  2     -302.3125365589
     1  1  3  3     -364.3020893376
     1  2  2  2       64.4217872092
     1  2  3  3      120.7963191629
     2  2  2  2      744.9441563843
     2  2  3  3      750.2374915941
     3  3  3  3      756.7698714459
--------------------------------------------------------------------------------
  Force constant contributions at reference geometry 
--------------------------------------------------------------------------------
State     I J K L  Diabatic Contribution  Non-diabatic term  Adiabatic constant 
--------------------------------------------------------------------------------
 Degenerate electronic states, so adiabatic potential is not differentiable 
 @GETMEM-I,  Allocated      82 MB of main memory.
  Size of basis:                      8  functions.
  diagonalizing hamiltonian explicitly 
  ndim2 is                      8
  Hamiltonian passes test for symmetry 
------------------------------------------------------------------------
             Principal transitions in vibronic spectra
  Energy (eV)      Energy (cm-1)    Offset (cm-1)    Relative Intensity
------------------------------------------------------------------------
    -0.0042             -34.20             0.00           1.000000
     0.5106            4118.53          4152.73           0.020745
------------------------------------------------------------------------
  there are                      0  pairs of degenerate eigenvalues.
