 xvho : called

 =======================================================
 Starting xvho

 Reading input from vho.in

1    	!job type
1	!basis type
3    	!# dimensions
10 10 10	!# basis functions in each dimension
15	!# eigenvalues to compute
1000	!memory in MB

 job     : 1 -> V from force constants up to 4th order
 bas     : 1 -> Harmonic Oscillator basis
 ndim    :           3
 nbas    :          10          10          10
 enum    :          15
 mem     :                 1000
 input_jobinfo : completed with status            0
 =======================================================
 Beginning Construction of HO Hamiltonian
 Dimension of Hamiltonian        1000

 Hamiltonian Memory Analysis
 Available memory        1000.00
 Minimum memory             0.02
 Precalc memory             0.02
 Incore memory              8.01
 Values are in MB

 HO Hamiltonian will be built with incore memory

 Reading force constants
 Numbering offset is:           6

 quadratic terms
   1        1658.196290000000090
   2        3835.791150000000016
   3        3947.681340000000091

 cubic terms
   1    1    1           265.126074138299998
   1    1    2           306.437375672399980
   1    2    2           -77.300801757599999
   2    2    2         -1808.862416073699933
   1    3    3          -273.824588071400001
   2    3    3         -1814.325474176499938

 quartic terms
   1    1    1    1           -55.770151892400001
   1    1    1    2          -155.146882825099993
   1    1    2    2          -302.312536558899978
   1    1    3    3          -364.302089337600023
   1    2    2    2            64.421787209200005
   1    2    3    3           120.796319162900005
   2    2    2    2           744.944156384299959
   2    2    3    3           750.237491594099993
   3    3    3    3           756.769871445899980

 Calculating Integrals...
 <i|q|i'> type integrals
 <i|q^2|i'> type integrals
 <i|q^3|i'> type integrals
 <i|q^4|i'> type integrals
 <i|p^2|i'> type integrals
 Filling the Hamiltonian...

 H_HO_build  : finished with s 0 in    0.2 s

 Diagonalization Memory Analysis
 Available memory        1000.00
 Minimum memory             8.06
 Incore memory              8.36
 Values are in MB

 Hamiltonian will be built with incore memory

 Diagonalizing the Hamiltonian
  Vibrational level      0
  Energy           4663.03 cm-1
  v0 ->               0.00 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     0     0     0     0.98798
     0     1     0     0.14544
     0     1     2     0.03554
     0     3     0     0.02253
     0     2     0     0.01824
     2     0     0     0.01659
     1     0     0     0.00832
     3     0     0    -0.00773
     1     0     2     0.00698
     2     1     0    -0.00698
 ------------------------------------------------

  Vibrational level      1
  Energy           6246.93 cm-1
  v0 ->            1583.90 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     1     0     0     0.98960
     1     1     0     0.12160
     1     1     2     0.03840
     3     0     0     0.03576
     2     0     0    -0.02990
     1     3     0     0.02412
     1     2     0     0.01972
     4     0     0    -0.01896
     3     1     0    -0.01401
     1     0     2     0.01073
 ------------------------------------------------

  Vibrational level      2
  Energy           7793.99 cm-1
  v0 ->            3130.97 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     2     0     0     0.97990
     0     1     0    -0.09865
     3     0     0    -0.09443
     2     1     0     0.08890
     4     0     0     0.06553
     2     1     2     0.04048
     5     0     0    -0.03819
     1     0     0     0.03037
     1     1     0     0.02979
     4     1     0    -0.02502
 ------------------------------------------------

  Vibrational level      3
  Energy           8359.53 cm-1
  v0 ->            3696.50 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     0     1     0     0.92746
     0     2     0     0.29617
     0     0     0    -0.14661
     0     0     2     0.09635
     2     0     0     0.09460
     0     3     0     0.06025
     0     2     2     0.04938
     0     4     0     0.04821
     2     1     0     0.04000
     0     1     2     0.02424
 ------------------------------------------------

  Vibrational level      4
  Energy           8449.45 cm-1
  v0 ->            3786.42 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     0     0     1     0.95151
     0     1     1     0.28243
     1     0     1     0.06499
     0     2     1     0.05957
     0     1     3     0.05941
     2     0     1     0.03598
     0     3     1     0.02735
     0     2     3     0.02175
     1     1     1     0.01663
     0     0     3     0.01410
 ------------------------------------------------

  Vibrational level      5
  Energy           9286.75 cm-1
  v0 ->            4623.73 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     3     0     0     0.94230
     4     0     0    -0.18165
     1     1     0    -0.17444
     5     0     0     0.11179
     2     0     0     0.10656
     2     1     0     0.07383
     6     0     0    -0.07078
     5     1     0    -0.04446
     3     1     0     0.04203
     3     1     2     0.04095
 ------------------------------------------------

  Vibrational level      6
  Energy           9896.15 cm-1
  v0 ->            5233.13 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     1     1     0     0.92326
     1     2     0     0.26853
     3     0     0     0.17164
     1     0     0    -0.12931
     1     0     2     0.10345
     3     1     0     0.06905
     1     3     0     0.06131
     1     2     2     0.05448
     1     4     0     0.05181
     1     1     2     0.03309
 ------------------------------------------------

  Vibrational level      7
  Energy           9959.32 cm-1
  v0 ->            5296.29 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     1     0     1     0.95078
     1     1     1     0.26714
     1     1     3     0.06642
     0     0     1    -0.06596
     3     0     1     0.06583
     1     2     1     0.05987
     2     0     1     0.05651
     1     3     1     0.02970
     1     0     3     0.02833
     0     1     1    -0.02344
 ------------------------------------------------

  Vibrational level      8
  Energy          10701.19 cm-1
  v0 ->            6038.17 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     4     0     0     0.85086
     5     0     0    -0.27586
     3     0     0     0.23096
     2     1     0    -0.22629
     6     0     0     0.17398
     3     1     0     0.13363
     7     0     0    -0.11755
     6     1     0    -0.07684
     5     1     0     0.06723
     8     0     0     0.06413
 ------------------------------------------------

  Vibrational level      9
  Energy          11408.30 cm-1
  v0 ->            6745.27 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     2     1     0     0.90769
     4     0     0     0.23697
     2     2     0     0.23241
     2     0     2     0.11328
     2     0     0    -0.11251
     4     1     0     0.09516
     0     2     0    -0.09226
     2     3     0     0.06258
     2     2     2     0.05912
     2     4     0     0.05405
 ------------------------------------------------

  Vibrational level     10
  Energy          11439.55 cm-1
  v0 ->            6776.52 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     2     0     1     0.95053
     2     1     1     0.24836
     4     0     1     0.10145
     2     1     3     0.07384
     1     0     1    -0.06550
     2     2     1     0.06025
     0     1     1    -0.04608
     2     0     3     0.04347
     2     3     1     0.03186
     3     0     3     0.02639
 ------------------------------------------------

  Vibrational level     11
  Energy          12023.47 cm-1
  v0 ->            7360.44 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     0     2     0     0.80110
     0     3     0     0.43489
     0     1     0    -0.30534
     0     1     2     0.14841
     0     4     0     0.12513
     0     5     0     0.08223
     2     1     0     0.07204
     2     2     0     0.06698
     0     3     2     0.06161
     0     0     2     0.05913
 ------------------------------------------------

  Vibrational level     12
  Energy          12051.59 cm-1
  v0 ->            7388.57 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     5     0     0     0.69880
     4     0     0     0.40175
     6     0     0    -0.33072
     3     1     0    -0.23429
     7     0     0     0.21881
     4     1     0     0.18913
     8     0     0    -0.15287
     7     1     0    -0.11078
     6     1     0     0.10735
     9     0     0     0.08589
 ------------------------------------------------

  Vibrational level     13
  Energy          12098.45 cm-1
  v0 ->            7435.42 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     0     1     1     0.81440
     0     2     1     0.43811
     0     0     1    -0.28201
     0     0     3     0.14463
     0     3     1     0.13185
     0     2     3     0.08230
     1     1     1     0.06092
     0     4     1     0.06020
     2     1     1     0.05802
     0     1     3     0.05125
 ------------------------------------------------

  Vibrational level     14
  Energy          12204.31 cm-1
  v0 ->            7541.29 cm-1
 --------------------------------
 v's, Coef
 ------------------------------------------------
     0     0     2     0.89076
     0     1     2     0.37180
     0     2     0    -0.12580
     1     0     2     0.11501
     0     2     2     0.10316
     0     1     4     0.07911
     0     3     0    -0.06618
     0     1     0    -0.06151
     2     0     2     0.05452
     2     1     0    -0.04701
 ------------------------------------------------


 xvho finished with status  0 in    0.3 s
 =======================================================

